@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap');

* {
	padding: 0;
/* 	border: 0; */
	margin: 0;
	font-family: 'Montserrat', 'Noto Sans KR', sans-serif;
}
a {
	text-decoration: none;
	color: #333;
}
a:hover {color: #EF978F;}
li {list-style: none;}
button {
	cursor: pointer;
	outline: none;
}

/* 공통요소 */
.clearfix::after {
	display: block;
	content: "";
	clear: both;
}

.ellip {
	width: 100%;  
 	text-overflow: ellipsis;  
 	white-space: nowrap;   
 	overflow: hidden;    
 	display: block;     
}
/* ------------------------------------ */

/* 그리드 시스템 */
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

/* ------------------------------------ */

/* scroll bar */
::-webkit-scrollbar {display: none;}

/* ----------------------------------- */
body {
  display: grid;
  grid-template-columns: 14rem repeat(2, 1fr);
  grid-template-areas:
    "aside header header"
    "aside main main"
    "aside main main"
    "footer footer footer";
}
header {grid-area: header;}
.content-wrapper {
  grid-area: main;
  padding: 1rem;
  margin: 0.5rem;
  height: 80vh;
  overflow-y: scroll;
  overscroll-behavior: contain;
}
.side-menu {
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;
  grid-area: aside;
  transition: 0.5s all ease-in;
  background-color: #EF978F;
  box-shadow: 0.15rem 0 1.75rem 0 rgba(31, 45, 65, 0.15);
  overflow-y: scroll;
  overscroll-behavior: contain;
}
.logo {
	text-align: center;
	font-size: 2em;
  padding: 0.75em 0 0.25em;
}
.logo a {color: #000;}
.logout-btn, #userName {display: block;}
.logout-btn button {
	border: none;
  font-size: 14px;
  background: transparent;
}
.title {text-align: center;}
.sidebar-toggled {
  grid-template-columns: 6.5rem repeat(2, 1fr);
}
.about-page {display: none;}
.about-btn {
    outline: none;
    border: none;
    font-size: 0.8rem;
    color: #fff;
    background-color: #EF978F;
    padding: 0.5rem;
    border-radius: 0.25rem;
}
input:read-only {cursor: default;}
@media (max-width: 1200px) {
  .side-menu.navbar-nav {display: none;}
  .content-wrapper {
    margin: 0.25rem;
    padding: 0.25rem;
    height: 90vh;
  }
  body {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
    "header"
    "main"
    "main"
    "footer";
  }
  header {position: relative;}
  .about-page {
    display: block;
    position: absolute;
    top: 1.5rem;
    left: 1rem;
  }
}